<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Registro de Herramientas</title>
    <link rel="stylesheet" href="Estilo_registro.css">
</head>

<body>
    <a href="index.html" class="logo-link"><img src="logo.png" class="logo-img"
        alt="Inicio">
    </a>

  
    <h1>Registro de Herramientas</h1>
    <form id="formHerramienta">

        <label>Nombre:</label>
        <input type="text" id="nombre" required>

        <label>Marca:</label>
        <input type="text" id="marca" required>

        <label>Categoría:</label>
        <input type="text" id="categoria" required>

        <label>Precio:</label>
        <input type="number" id="precio" step="0.01" required>

        <label>Cantidad:</label>
        <input type="number" id="cantidad" required>

        <label>Descripción:</label>
        <textarea id="descripcion"></textarea>

        <label>Foto:</label>
        <input type="file"
        id="foto" 
        name="foto" 
        accept="image/*"           
        multiple
        >
        
        <button type="submit">Registrar</button>

    </form>

   
    <div id="listaHerramientas"></div>

    <footer class="pie-de-pagina">
    <p class="pie"> G6 Ferretería Central | contacto@ferreteria_Grupo6.com.do</p>
    
    </footer>
    
</body>
</html>